VITE_FIREBASE_API_KEY=AIzaSyDYrcJmNxZcHWHH_GZtmAnHk6x7B9D7B8c
VITE_FIREBASE_AUTH_DOMAIN=tempo-finance-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tempo-finance-app
VITE_FIREBASE_STORAGE_BUCKET=tempo-finance-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=846236041267
VITE_FIREBASE_APP_ID=1:846236041267:web:e0f9d8b8d0d9b8d0d9b8d0